\begin{table}[h]
\centering
\caption{Performance Comparison of Heart Failure Prediction Models}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Accuracy (\%)} & \textbf{Precision (\%)} & \textbf{Recall (\%)} & \textbf{F1-Score (\%)} & \textbf{AUC-ROC} \\ \hline
Rule-Based     & 82                     & 79                      & 84                   & 81.4                   & 0.85              \\ \hline
Logistic Regression & 85                & 82                      & 86                   & 84.0                   & 0.89              \\ \hline
Random Forest  & 88                     & 85                      & 90                   & 87.4                   & 0.92              \\ \hline
Hybrid Model   & 91                     & 88                      & 92                   & 90.0                   & 0.94              \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Performance of Hybrid Model by Patient Subgroups}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Patient Subgroup} & \textbf{Accuracy (\%)} & \textbf{Precision (\%)} & \textbf{Recall (\%)} & \textbf{AUC-ROC} \\ \hline
Age < 50 years            & 86                     & 83                      & 87                   & 0.89              \\ \hline
Age 50-70 years           & 89                     & 87                      & 90                   & 0.93              \\ \hline
Age > 70 years            & 87                     & 85                      & 88                   & 0.91              \\ \hline
With NT-proBNP data       & 90                     & 89                      & 91                   & 0.94              \\ \hline
Without NT-proBNP data    & 83                     & 80                      & 85                   & 0.87              \\ \hline
With ECG data             & 89                     & 87                      & 90                   & 0.93              \\ \hline
Without ECG data          & 86                     & 84                      & 87                   & 0.90              \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Performance Improvement with Increased Training}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Base Accuracy (\%)} & \textbf{Enhanced Accuracy (\%)} & \textbf{Base AUC-ROC} & \textbf{Enhanced AUC-ROC} \\ \hline
Logistic Regression & 85                      & 87                              & 0.89                  & 0.91                      \\ \hline
Random Forest       & 88                      & 91                              & 0.92                  & 0.94                      \\ \hline
Hybrid Model        & 91                      & 93                              & 0.94                  & 0.96                      \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Feature Importance in Random Forest Model}
\begin{tabular}{|l|c|}
\hline
\textbf{Feature} & \textbf{Importance Score} \\ \hline
NT-proBNP normalized & 0.18 \\ \hline
Age & 0.15 \\ \hline
ST depression & 0.12 \\ \hline
Systolic BP & 0.10 \\ \hline
NT-proBNP-age interaction & 0.08 \\ \hline
Exercise-induced angina & 0.07 \\ \hline
Number of vessels & 0.06 \\ \hline
ECG - Atrial Fibrillation & 0.05 \\ \hline
Cholesterol & 0.04 \\ \hline
Fasting blood sugar & 0.04 \\ \hline
\end{tabular}
\end{table}
